<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cart</title>
    <link rel="stylesheet" href="/style.css">
</head>


<body>

<nav>

    <h1>My Shopping Cart</h1>
</nav>

<article>
<div class="art">
    <p id="Delete">⨯</p>
    <h5>♥</h5>
    <img class="img" src="/img/Uzi-01.jpg" alt="">
    <h4>Submachine  UZI</h4>
    <button class="plusb">+</button>
    <input class="input" type="text" value="0">
    <button class="minusb">-</button>
    <h3>560$</h3>
    
</div> 

<HR size=2 width="80%">
<div class="art">
    <p id="Delete">⨯</p>
    <h5>♥</h5>
    <img class="img" src="/img/AK47.jpg" alt="">
    <h4> Wooden AK-47</h4>
    <button class="plusb">+</button>
    <input type="text" value="0">
    <button class="minusb">-</button>
    <h3>640$</h3>
</div>
<HR size=2 width="80%">
<div class="art">
    <p id="Delete">⨯</p>
    <h5>♥</h5>
    <img class="img" src="/img/M4.jpg" alt="">
    <h4>Assault MG M4</h4>
    <button class="plusb">+</button>
    <input type="text" value="0">
    <button class="minusb">-</button>
    <h3>700$</h3>
</div>

<HR size=2 width="80%">
<div class="art">
    <p id="Delete">⨯</p>
    <h5>♥</h5>
    <img class="img" src="/img/Steyer.jpg" alt="">
    <h4>Steyr AUG A1/A2</h4>
    <button class="plusb">+</button>
    <input type="text" value="0">
    <button class="minusb">-</button>
    <h3>1020$</h3>
</div>



<HR size=2 width="80%">

<footer>
    <div id="total">Total Price</div>
    <h2> 0$</h2>
    </footer>


</article>


















   <script src="/main.js"></script> 
</body>
</html>